public/about/index.html

<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>Insert tagline here  | Senior Junior Dev</title>

	<meta name="author" content="Ken Shimizu">

<meta name="description" content="Hi!My name is Ken Shimizu. I am a Junior Web Developer at Carbon Five and a former Dev Bootcamp graduate living in San Francisco, CA.My skill set &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Senior Junior Dev" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Senior Junior Dev</a></h1>
<span class="tagline">Insert tagline here</span>
<nav id="main-nav"><ul>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="/contact">Contact</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="/contact">Contact</a></li>
</ul>
</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><div id="about"><section><h2>Hi!</h2><img alt="It&#39;s supposed to be my picture." class="portrait" src="/images/ken.jpg" /><div class="p">My name is Ken Shimizu. I am a <span class='strikethrough'>Junior</span> Web Developer at <a href='http://carbonfive.com/employee/ken-shimizu'>Carbon Five</a> and a former <a href='http://carbonfive.com/employee/ken-shimizu'>Dev Bootcamp graduate</a> living in San Francisco, CA.</div><div class="p">My skill set includes Ruby/Rails, Javascript/AngularJS, CSS/SCSS, and SQL. I am also proficient in copy/pasting my resume text and overexplaining simple concepts.</div><div class="p">I am a music nut, amateur cook, top 10 NHL 2010 player for XBox 360, traveller, bay area sports fan, and humble software engineer.</div></section><section><h2>What is this?</h2><div class="p">A blog for beginners by a beginner.</div></section></div></div>
	<footer id="footer" class="inner">&copy; 2014

    Ken Shimizu

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/hyphenator.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'seniorjuniordev';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>

source/about/index.slim
---
layout: default
---

#about
  section
    h2 Hi!

    img.portrait src="{{ root_url }}/images/ken.jpg" alt="It's supposed to be my picture."

    .p
      | My name is Ken Shimizu. I am a <span class='strikethrough'>Junior</span> Web Developer at <a href='http://carbonfive.com/employee/ken-shimizu'>Carbon Five</a> and a former <a href='http://carbonfive.com/employee/ken-shimizu'>Dev Bootcamp graduate</a> living in San Francisco, CA.

    .p My skill set includes Ruby/Rails, Javascript/AngularJS, CSS/SCSS, and SQL. I am also proficient in copy/pasting my resume text and overexplaining simple concepts.

    .p I am a music nut, amateur cook, top 10 NHL 2010 player for XBox 360, traveller, bay area sports fan, and humble software engineer.

  section
    h2 What is this?

    .p A blog for beginners by a beginner.
